Метод Object.create(animal) создает и возвращает новый объект, связывая его с объектом animal. Поэтому можно получить значение свойства legs, обратившись к нему как dog.legs, хотя он отсутствует в объекте dog – это несобственное свойство из объекта animal.



Оператор in, используемый в цикле for...in, не делает разницы между собственными и несобственными свойствами объекта.Эта особенность мешает, поскольку мы всегда хотим взять только собственные свойства.Для того, чтобы узнать, содержит ли объект собственное свойство, используется метод hasOwnProperty(key), возвращающий true или false.


// ❌ Повертає true для всіх властивостей
console.log("name" in dog); // true
console.log("legs" in dog); // true

// ✅ Повертає true тільки для власних властивостей
console.log(dog.hasOwnProperty("name")); // true
console.log(dog.hasOwnProperty("legs")); // false




